<!DOCTYPE html>
<head>
	<title>Website</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>

<body>
  <canvas id="individualWorkspace"></canvas>
  <section id="leftTab"></section>
  <section id="topTab"></section>
  <section id="rightTab"></section><!-- This bit, Sam!-->
  <section id="bottomTab">
    <a id="bottomTabButton">/\</a>
    <ul>
      <li>
        <label>Shape: </label>
        <select id="shapeStyleForm">
          <option value="rectangle">Rectangle</option>
          <option value="elipse">Elipse</option>
          <option value="none">None</option>
        </select>
      </li>
      <li>
        <label>Font: </label>
        <select id="fontForm">
          <option value="Impact">Impact</option>
          <option value="Times New Roman">Times New Roman</option>
          <option value="Verdana">Verdana</option>
        </select>
      <li>
        <label>Shape Size: </label>
        <form id="shapeSizeForm"><input type="range" min=20 max=250 value=20></form>
      </li>
      <li>
        <label>Shape Colour: </label>
        <form id="shapeColourForm"><input type="color" id="shapeColour" value="#AAAAAA"></form>
      </li>
      <li>
        <label>Text Colour: </label>
        <form id="fontColourForm"><input type="color" id="shapeColour" value="#AAAAAA"></form>
      </li>
      <li>
        <label>Font Size: </label>
        <form id="fontSizeForm"><input type="range" min=11 max=72 value=12></form>
      </li>
      <li>
        <label>Text: </label>
        <form id="textInputForm"><input type="text"></form>
      </li>
    </ul>
  </section>
</body>
